<!DOCTYPE html>
<html>
  <head>
    <title>RIZZY</title>
    <style>
      body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmd2awW6nvndMpSKL8ALp63oJoRbuSUSkmWdBY5WR_Ww&s");
        background-size: cover;
        text-align: center;
      }
      
      h1 {
        font-size: 3rem;
        color: white;
        padding-top: 50px;
      }
      
      p {
        font-size: 1.2rem;
        color: white;
        padding-top: 20px;
        padding-bottom: 50px;
        margin: 0 auto;
        max-width: 800px;
      }
      
      a {
        color: white;
        text-decoration: none;
      }
      
      .contact-info {
        font-size: 1.5rem;
        color: white;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>WANT ME NOW OUT NOW ON ALL PLATFORMS</h1>
    <p>LiL Rizz is an upcoming artist from Philadelphia
He has created his own unique sound and approach to the industry</p>
    <div class="contact-info">
      <p>Contact information: email: <a href="mailto:rambo@rizz.fr">rambo@rizz.fr</a> | phone: 123-456-7890</p>
    </div>
  </body>
</html>
