<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/984145700864528454.webp?size=96&quality=lossless">
	<title>Directory</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			margin-top: 0;
		}
		.row {
			display: flex;
			align-items: center;
			margin: 20px 0;
			border: 1px solid white;
			padding: 10px;
			border-radius: 5px;
			width: 400px;
		}
		.row img {
			width: 50px;
			margin-right: 10px;
		}
		.row p {
			margin: 0;
			flex: 1;
		}
		.row button {
			background-color: white;
			color: black;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Websites By Camel</h1>
  <h2>👾👾👾</h2>
  <div class="row">
		<img src="https://cdn.discordapp.com/emojis/805140387115040780.gif?size=96&quality=lossless">
		<p>rizz.fr</p>
		<button onclick="window.open('https://rizz.fr')">Visit</button>
	</div>
	<div class="row">
		<img src="https://media.discordapp.net/attachments/1078884539872591972/1078899732254052443/gunakhs1.png">
		<p>horrible.rip</p>
		<button onclick="window.open('https://horrible.rip')">Visit</button>
	</div>
	<div class="row">
		<img src="https://cdn.discordapp.com/emojis/1009040698605060218.webp?size=96&quality=lossless">
		<p>bleed.rip</p>
		<button onclick="window.open('https://bleed.rip')">Visit</button>
	</div>
	<div class="row">
		<img src="https://cdn.discordapp.com/emojis/805140387115040780.gif?size=96&quality=lossless">
		<p>rizz.fr/k</p>
		<button onclick="window.open('https://rizz.fr/k')">Visit</button>
	</div>
</body>
</html>
